<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对于基本术语的认识2基于各种资料，本人菜鸡希望大佬能来指导！一.脚本脚本英文为Script。实际上脚本就是程序，一般都是有应用程序提供的编程语言。应用程序包括浏览器(JavaScript、VBScript)、多媒体创作工具，应用程序的宏和创作系统的批处理语言也可以归入脚本之类。脚本同我们平时使用的VB、C语言的区别主要是：1、脚本语法比较简单，比较容易掌握；2、脚本与应用程序密切相关，所以包括相对">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/10/26/%E5%AF%B9%E4%BA%8E%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD%E7%9A%84%E7%B2%97%E6%B5%85%E8%AE%A4%E8%AF%862/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对于基本术语的认识2基于各种资料，本人菜鸡希望大佬能来指导！一.脚本脚本英文为Script。实际上脚本就是程序，一般都是有应用程序提供的编程语言。应用程序包括浏览器(JavaScript、VBScript)、多媒体创作工具，应用程序的宏和创作系统的批处理语言也可以归入脚本之类。脚本同我们平时使用的VB、C语言的区别主要是：1、脚本语法比较简单，比较容易掌握；2、脚本与应用程序密切相关，所以包括相对">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-26T04:40:58.867Z">
<meta property="article:modified_time" content="2020-10-26T04:41:05.401Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-对于基本术语的粗浅认识2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/26/%E5%AF%B9%E4%BA%8E%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD%E7%9A%84%E7%B2%97%E6%B5%85%E8%AE%A4%E8%AF%862/" class="article-date">
  <time datetime="2020-10-26T04:40:58.867Z" itemprop="datePublished">2020-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="对于基本术语的认识2"><a href="#对于基本术语的认识2" class="headerlink" title="对于基本术语的认识2"></a><strong>对于基本术语的认识2</strong></h2><p>基于各种资料，本人菜鸡希望大佬能来指导！<br><strong>一.脚本</strong><br>脚本英文为Script。实际上脚本就是程序，一般都是有应用程序提供的编程语言。应用程序包括浏览器(JavaScript、VBScript)、多媒体创作工具，应用程序的宏和创作系统的批处理语言也可以归入脚本之类。脚本同我们平时使用的VB、C语言的区别主要是：<br>1、脚本语法比较简单，比较容易掌握；<br>2、脚本与应用程序密切相关，所以包括相对应用程序自身的功能；<br>3、脚本一般不具备通用性，所能处理的问题范围有限。<br>脚本的作用在每一种应用程序中起的作用都是不一样的,比如在网页中可以实现各种动态效果,各种特效处理,实现各种HTML不能实现的功能.而在Office组件中,我们会经常看到”宏”这个工具,它其实就是一系列命令和指令可以实现任务执行的自动化.<br><strong>问题来了，宏是什么？</strong></p>
<p><strong>二.宏</strong>(英语:Macro)是一种批量处理的称谓。</p>
<p>计算机科学里的宏是一种抽象(Abstraction)，它根据一系列预定义的规则替换一定的文本模式。解释器或编译器在遇到宏时会自动进行这一模式替换。对于编译语言，宏展开在编译时发生，进行宏展开的工具常被称为宏展开器。</p>
<p>宏这一术语也常常被用于许多类似的环境中，它们是源自宏展开的概念，这包括键盘宏和宏语言。绝大多数情况下，”宏”这个词的使用暗示着将小命令或动作转化为一系列指令。<br>就像一个手提包，将常用的工具放在里面，想用的时候可以很方便的取用，而无需到处寻找耗费时间。<br><strong>三.C语言中函数参数传递的三种方式</strong></p>
<p>（1）传值，就是把你的变量的值传递给函数的形式参数，实际就是用变量的值来新生成一个形式参数，因而在函数里对形参的改变不会影响到函数外的变量的值。<br>（2）传址，就是传变量的地址赋给函数里形式参数的指针，使指针指向真实的变量的地址，因为对指针所指地址的内容的改变能反映到函数外，也就是能改变函数外的变量的值。<br>（3）传引用，实际是通过指针来实现的，能达到使用的效果如传址，可是使用方式如传值。<br>说几点建议：如果传值的话，会生成新的对象，花费时间和空间，而在退出函数的时候，又会销毁该对象，花费时间和空间。<br>因而如果int，char等固有类型，而是你自己定义的类或结构等，都建议传指针或引用，因为他们不会创建新的对象。<br>  1）值传递：<br>    形参是实参的拷贝，改变形参的值并不会影响外部实参的值。从被调用函数的角度来说，值传递是单向的（实参给形参），参数的值只能传入，不能传出。当函数内部需要修改参数，并且不希望这个改变影响调用者时，采用值传递。<br>  2）指针传递：<br>    形参为指向实参地址的指针，当对形参的指向操作时，就相当于对实参本身进行的操作<br>  3）引用传递：<br>    形参相当于是实参的“别名”，对形参的操作其实就是对实参的操作，在引用传递过程中，被调函数的形式参数虽然也作为局部变量在栈中开辟了内存空间，但是这时存放的是由主调函数放进来的实参变量的地址。被调函数对形参的任何操作都被处理成间接寻址，即通过栈中存放的地址访问主调函数中的实参变量。正因为如此，被调函数对形参做的任何操作都影响了主调函数中的实参变量。<br>    也就是说除了值传递之外，其他两种都会对实参变量的地址进行访问，会改变实参的量，而值传递访问的是实参的副本，并不会对实参的值有影响。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/26/%E5%AF%B9%E4%BA%8E%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD%E7%9A%84%E7%B2%97%E6%B5%85%E8%AE%A4%E8%AF%862/" data-id="ckgq20pr80000hstfg04c3sow" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/01/%E5%AF%B9%E4%BA%8Ephp%E8%AF%AD%E6%B3%95%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/10/26/%E5%AF%B9%E4%BA%8E%E6%9C%AF%E8%AF%AD%E7%9A%84%E7%B2%97%E6%B5%85%E8%AE%A4%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/09/%E7%94%B1PHP%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9BMySQL%E7%94%A8%E5%88%B0%E7%9A%84%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/08/MySQL%E5%88%9D%E6%8E%A2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/08/PHP%E7%9A%84%E8%AE%A4%E8%AF%863/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/01/php%E8%AF%AD%E8%A8%80%E7%9A%84%E8%AE%A4%E8%AF%862/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/01/%E5%AF%B9%E4%BA%8Ephp%E8%AF%AD%E6%B3%95%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>