<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PHP命名空间PHP 命名空间可以解决以下两类问题： 1.用户编写的代码与PHP内部的类&#x2F;函数&#x2F;常量或第三方类&#x2F;函数&#x2F;常量之间的名字冲突。2.为很长的标识符名称(通常是为了缓解第一类问题而定义的)创建一个别名（或简短）的名称，提高源代码的可读性。定义命名空间。刚开始我认为是在选择的变量等的名字与内部定义的类、函数、常量或第三方类、函数、常量之间的名字有冲突，要开个新地方给这个重名的，这个空间叫命名">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/11/08/PHP%E7%9A%84%E8%AE%A4%E8%AF%863/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PHP命名空间PHP 命名空间可以解决以下两类问题： 1.用户编写的代码与PHP内部的类&#x2F;函数&#x2F;常量或第三方类&#x2F;函数&#x2F;常量之间的名字冲突。2.为很长的标识符名称(通常是为了缓解第一类问题而定义的)创建一个别名（或简短）的名称，提高源代码的可读性。定义命名空间。刚开始我认为是在选择的变量等的名字与内部定义的类、函数、常量或第三方类、函数、常量之间的名字有冲突，要开个新地方给这个重名的，这个空间叫命名">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-08T07:58:49.927Z">
<meta property="article:modified_time" content="2020-11-08T07:58:56.300Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PHP的认识3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/08/PHP%E7%9A%84%E8%AE%A4%E8%AF%863/" class="article-date">
  <time datetime="2020-11-08T07:58:49.927Z" itemprop="datePublished">2020-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>PHP<br><strong>命名空间</strong><br>PHP 命名空间可以解决以下两类问题：</p>
<p>1.用户编写的代码与PHP内部的类/函数/常量或第三方类/函数/常量之间的名字冲突。<br>2.为很长的标识符名称(通常是为了缓解第一类问题而定义的)创建一个别名（或简短）的名称，提高源代码的可读性。<br>定义命名空间。<br>刚开始我认为是在选择的变量等的名字与内部定义的类、函数、常量或第三方类、函数、常量之间的名字有冲突，要开个新地方给这个重名的，这个空间叫命名空间。<br>之后了解到这个东西和封装很像。封装是指隐藏对象的属性和实现细节，仅对外提供公共访问方式,不让外部直接访问实例域。从广义上来说，命名空间是一种封装事物的方法。是建立起不同类型提供了一种将相关的类、函数和常量组合到一起的途径。老实说刚开始老是把命名空间和类还有封装之间的关联混淆。</p>
<hr>
<h2 id="我自己的重点"><a href="#我自己的重点" class="headerlink" title="我自己的重点"></a>我自己的重点</h2><p>类与封装：<br>“我们可以把程序按某种规则分成很多‘块’，这些‘块’相当于类。类与类之间可能会有联系，每个类都有一个可变部分(public)和一个不可变部分(private)。我们需要把可变部分和不可变部分分离出来，将不可变的部分暴露给其他类，而将可变的部分隐藏起来，以便于随时可以让它修改。这项工作就是封装。”<br>封装后使使用者的使用难度下降。封装相当于加工，是包装。而类是已经制造好的方便面，在使用的时候调用即可。两个常常一起绑定使用。<br>类与命名空间：<br>一般程序的开发都是有多个人共同开发的，为了防止不同模块的类和函数重名，所以采用命名空间来区分，这样就不怕同名的混乱了。类就是面向对象所特有的，通过类来创建把自然界的事物封装起来来使用。看起来好像对现在没什么用处。</p>
<hr>
<p><strong>面向对象</strong><br>对象是一个由信息及对信息进行处理的描述所组成的整体，是对现实世界的抽象。就是说是针对所需的任务目标。在现实世界里我们所面对的事情都是对象，如计算机、电视机、自行车等。<br>对象的主要三个特性：<br>•    对象的行为：可以对 对象施加那些操作，开灯，关灯就是行为。<br>•    对象的形态：当施加那些方法是对象如何响应，颜色，尺寸，外型。<br>•    对象的表示：对象的表示就相当于身份证，具体区分在相同的行为与状态下有什么不同。<br>比如 Animal(动物) 是一个抽象类，我们可以具体到一只狗跟一只羊，而狗跟羊就是具体的对象，他们有颜色属性，可以写，可以跑等行为状态。<br>区分：<br>•    类  − 定义了一件事物的抽象特点。类的定义包含了数据的形式以及对数据的操作。<br>•    对象 −  是类的实例。<br>•    成员变量 − 定义在类内部的变量。该变量的值对外是不可见的，但是可以通过成员函数访问，在类被实例化为对象后，该变量即可称为对象的属性。<br>•    成员函数 − 定义在类的内部，可用于访问对象的数据。<br>•    继承 − 继承性是子类自动共享父类数据结构和方法的机制，这是类之间的一种关系。在定义和实现一个类的时候，可以在一个已经存在的类的基础之上来进行，把这个已经存在的类所定义的内容作为自己的内容，并加入若干新的内容。<br>•    父类 − 一个类被其他类继承，可将该类称为父类，或基类，或超类。<br>•    子类 − 一个类继承其他类称为子类，也可称为派生类。<br>•    多态 − 多态性是指相同的函数或方法可作用于多种类型的对象上并获得不同的结果。不同的对象，收到同一消息可以产生不同的结果，这种现象称为多态性。<br>•    重载 − 简单说，就是函数或者方法有同样的名称，但是参数列表不相同的情形，这样的同名不同参数的函数或者方法之间，互相称之为重载函数或者方法。<br>•    抽象性 − 抽象性是指将具有一致的数据结构（属性）和行为（操作）的对象抽象成类。一个类就是这样一种抽象，它反映了与应用有关的重要性质，而忽略其他一些无关内容。任何类的划分都是主观的，但必须与具体的应用有关。<br>•    封装 − 封装是指将现实世界中存在的某个客体的属性与行为绑定在一起，并放置在一个逻辑单元内。<br>•    构造函数 − 主要用来在创建对象时初始化对象， 即为对象成员变量赋初始值，总与new运算符一起使用在创建对象的语句中。<br>定义类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class phpClass &#123;&#x2F;&#x2F;定义类使用 class 关键字后加上类名再加上&#123;&#125;定义变量和方法</span><br><span class="line">  var $var1;&#x2F;&#x2F;var声明变量使用，也可以初始化值</span><br><span class="line">  var $var2 &#x3D; &quot;constant string&quot;;</span><br><span class="line">  </span><br><span class="line">  function myfunc ($arg1, $arg2) &#123;</span><br><span class="line">     [..]</span><br><span class="line">  &#125;</span><br><span class="line">  [..]</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>类的声明class<ul>
<li>对象实例化new</li>
<li>对象的访问-&gt;</li>
</ul>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个类,利用class来声明一个类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">hello</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用new来实例化一个类,并将其附给变量$hello</span></span><br><span class="line">$hello = <span class="keyword">new</span> hello();</span><br><span class="line"><span class="comment">//给对象增加一些属性和方法</span></span><br><span class="line">$hello-&gt;name = <span class="string">&#x27;杨过&#x27;</span>;</span><br><span class="line">$hello-&gt;age = <span class="number">30</span>;</span><br><span class="line">$hello-&gt;hello1 = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;我是一个方法&#x27;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//访问对象的属性或方法</span></span><br><span class="line"><span class="keyword">echo</span> $hello-&gt;name;</span><br><span class="line"><span class="keyword">echo</span> $hello-&gt;age;</span><br><span class="line"><span class="keyword">echo</span> call_user_func($hello-&gt;hello1);<span class="comment">//因为hello1是一个函数了，所以要使用回调来处理一下就是call_user_func()来处理</span></span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=<span class="string">&quot;content-type&quot;</span> content=<span class="string">&quot;text/html&quot;</span> charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>meta：meta是html语言head区的一个辅助性标签，位于文档的头部，不包含任何内容。 标签的属性定义了与文档相关联的名称/值对。meta元素可提供相关页面的元信息(meta-information)，比如针对搜索引擎和更新频度的描述和关键词。</p>
<p>Content-Type，内容类型，一般是指网页中存在的Content-Type，用于定义网络文件的类型和网页的编码，决定文件接收方将以什么形式、什么编码读取这个文件，这就是经常看到一些Asp网页点击的结果却是下载到的一个文件或一张图片的原因。</p>
<p>charset 属性规定在外部脚本文件中使用的字符编码。 如果外部文件中的字符编码与主文件中的编码方式不同,就要用到 charset属性。</p>
<hr>
<ul>
<li>对象的三大特性：封装、继承、多态<ul>
<li>封装就是将里面的数据进行私有化或者限制访问</li>
<li>封装用到的三种方法：public公共的共享，private私有的，protected限制访问的</li>
<li>为什么要封装呢？因为将封装起来的对象，使用公共的接口来访问，这样可以提供安全性。进行保护</li>
<li>类中成员，可以直接使用$this来访问成员，可直接访问</li>
</ul>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明一个类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">demo2</span> </span>&#123;</span><br><span class="line">    <span class="comment">//给对象两个公共属性</span></span><br><span class="line">    <span class="keyword">public</span> $name = <span class="string">&#x27;php中文网&#x27;</span>;</span><br><span class="line">    <span class="keyword">public</span> $email = <span class="string">&#x27;php@php.cn&#x27;</span>;</span><br><span class="line">    <span class="comment">// 再给两个不是公共的属性</span></span><br><span class="line">    <span class="keyword">protected</span> $sex = <span class="number">1</span>;<span class="comment">//限制属性，可以在本类或者子类中访问</span></span><br><span class="line">    <span class="keyword">protected</span> $style;<span class="comment">//限制的属性，仅可以在本类或者子类中可以访问</span></span><br><span class="line">    <span class="keyword">private</span> $age;<span class="comment">//私有属性，只可以在本类中访问</span></span><br><span class="line">    <span class="comment">//声明类方法，创建公共接口</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">abc</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">$this</span>-&gt;sex == <span class="number">0</span>) ? <span class="string">&#x27;男性&#x27;</span> : <span class="string">&#x27;女性&#x27;</span>;<span class="comment">//将受限制属性进行公共接口来访问</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">cbd</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">$this</span>-&gt;sex ==<span class="number">0</span>) ? <span class="keyword">$this</span>-&gt;getsex() : <span class="string">&#x27;保密&#x27;</span>;<span class="comment">//判断将私有属性也进行公共接口来访问</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$demo2 = <span class="keyword">new</span> demo2();</span><br><span class="line"><span class="keyword">echo</span> $demo2-&gt;name;</span><br><span class="line"><span class="keyword">echo</span> $demo2-&gt;email;</span><br><span class="line"><span class="keyword">echo</span> $demo2-&gt;abc();<span class="comment">//因为公共接口是一个函数，所以要不能像前面直接访问属性哪种方法来访问。这个访问的是一个方法，不是一个属性。</span></span><br><span class="line"><span class="keyword">echo</span> $demo2-&gt;cbd();</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/08/PHP%E7%9A%84%E8%AE%A4%E8%AF%863/" data-id="ckh8ttemm0000fotf2o9mhuwn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/08/MySQL%E5%88%9D%E6%8E%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/11/01/php%E8%AF%AD%E8%A8%80%E7%9A%84%E8%AE%A4%E8%AF%862/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/22/mysql%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/16/%E6%9F%A5%E7%BC%BA%E8%A1%A5%E6%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/10/MySQL%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/09/%E7%94%B1PHP%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9BMySQL%E7%94%A8%E5%88%B0%E7%9A%84%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/08/MySQL%E5%88%9D%E6%8E%A2/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>