<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="函数篇1.mysqli_connect():连接数据库。 123456789&#x2F;&#x2F;mysqli_connect(host,username,passward,dbname,port,socket);&lt;?php$con&#x3D;mysqli_connect(&quot;localhost&quot;,&quot;wrong_user&quot;,&quot;my_password&quot;,&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/11/09/%E7%94%B1PHP%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9BMySQL%E7%94%A8%E5%88%B0%E7%9A%84%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="函数篇1.mysqli_connect():连接数据库。 123456789&#x2F;&#x2F;mysqli_connect(host,username,passward,dbname,port,socket);&lt;?php$con&#x3D;mysqli_connect(&quot;localhost&quot;,&quot;wrong_user&quot;,&quot;my_password&quot;,&amp;quot">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-09T12:47:23.004Z">
<meta property="article:modified_time" content="2020-11-09T12:47:26.598Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-由PHP相关的一些MySQL用到的函数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/09/%E7%94%B1PHP%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9BMySQL%E7%94%A8%E5%88%B0%E7%9A%84%E5%87%BD%E6%95%B0/" class="article-date">
  <time datetime="2020-11-09T12:47:23.004Z" itemprop="datePublished">2020-11-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>函数篇<br>1.mysqli_connect():连接数据库。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mysqli_connect(host,username,passward,dbname,port,socket);</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$con=mysqli_connect(<span class="string">&quot;localhost&quot;</span>,<span class="string">&quot;wrong_user&quot;</span>,<span class="string">&quot;my_password&quot;</span>,<span class="string">&quot;my_db&quot;</span>);</span><br><span class="line"><span class="comment">// 检查连接</span></span><br><span class="line"><span class="keyword">if</span> (!$con)<span class="comment">//条件判断</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;连接错误: &quot;</span> . mysqli_connect_error());</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>host:规定主机名或域名。<br>username:用户名。<br>passward:密码。<br>dbname:数据库名。<br>port:端口号。<br>socket:规定socket或使用已命名的pipe.</p>
<p>2.mysqli_close()</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> mysqil_close(mysqil $link)</span><br></pre></td></tr></table></figure>
<p>断开非持久连接。如果没有指定link_identifier，则关闭上一个打开的连接。但对于什么是持久连接和非持久连接不太明白。在后面发现mysqli是永久连接，mysql是非永久连接。四个有点混乱。</p>
<p>3.die():输出一条信息，并退出当前脚本，是exit()的别名。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">die</span>(status)</span><br></pre></td></tr></table></figure>
<p>status可以是字符串，在退出前输出；也可以是整数，状态0用于成功终止程序，但值在0~254，255由PHP保留不会被使用。</p>
<p>4.fopen(): 打开一个文件或 URL。如果 fopen()失败,它将返回 FALSE并附带错误信息。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fopen(filename,mode,include_path,context)</span><br></pre></td></tr></table></figure>
<p>其中mode规定需要到该文件、流的访问类型。<br>‘r’ ：只读，文件指针指向文件头<br>‘r+’ :读写，指针指向文件头<br>‘w’ :指针指向文件头并将文件大小截为0，如果文件不存在尝试创建。<br>错误篇<br>1.对于mysql与mysqli没有区别，混淆了。<br>mysqli连接是永久连接，而mysql是非永久连接。<br>mysql连接：每当第二次使用的时候，都会重新打开一个新的进程。<br>mysqli连接：一直都只使用同一个进程。</p>
<p>2.对于持久连接与非持久连接<br>非持久连接：每个连接处理一个请求-响应事务。<br>持久连接：每个连接可以处理多个请求-响应事务。</p>
<p>3.对于永久连接与非永久连接<br>　永久的数据库连接是指在脚本结束运行时不关闭的连接。当收到一个永久连接的请求时。PHP 将检查是否已经存在一个（前面已经开启的）相同的永久连接。如果存在，将直接使用这个连接；如果不存在，则建立一个新的连接。所谓“相同”的连接是指用相同的用户名和密码到相同主机的连接。但很奇怪，连接MySQL数据库可以使用mysql_pconnect（永久连接）函数，使用数据库永久连接，但是mysqli才是永久连接。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/09/%E7%94%B1PHP%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9BMySQL%E7%94%A8%E5%88%B0%E7%9A%84%E5%87%BD%E6%95%B0/" data-id="ckhajjueu0000vgtf6qjthn0k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/10/MySQL%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/11/08/MySQL%E5%88%9D%E6%8E%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/something/" rel="tag">something</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/something/" style="font-size: 10px;">something</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/15/less1%E7%B1%BB%E7%9A%84%E5%AD%A6%E4%B9%A0%20(1)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/12/06/PHP%E5%AD%A6%E4%B9%A0%E5%B0%8F%E6%B5%8B2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/12/06/PHP%E5%AD%A6%E4%B9%A0%E5%B0%8F%E6%B5%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/29/%E5%AF%B9%E4%BA%8Ephp%E7%9A%84%E5%A4%8D%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/11/29/less-1%E7%9A%84%E5%88%9D%E6%AC%A1%E5%B0%9D%E8%AF%95/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>